{
  "name": "create-snowflake-worksheets",
  "displayName": "create snowflake worksheets",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/KuragariKurage/vscode-create-snowflake-worksheet.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:workbench-view-extension-createSnowflakeWorksheet"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "create-snowflake-worksheets.createQueryEntryFromExplorer",
        "title": "Create New Query Worksheet"
      },
      {
        "command": "create-snowflake-worksheets.createQueryEntry",
        "title": "New Query Worksheet",
        "icon": "$(new-file)"
      },
      {
        "command": "create-snowflake-worksheets.deleteQueryEntry",
        "title": "Delete"
      },
      {
        "command": "create-snowflake-worksheets.renameQueryEntry",
        "title": "Rename"
      },
      {
        "command": "create-snowflake-worksheets.openFile",
        "title": "Open Query"
      },
      {
        "command": "create-snowflake-worksheets.duplicateQueryEntry",
        "title": "Duplicate"
      },
      {
        "command": "create-snowflake-worksheets.createQueryDirectory",
        "title": "New Folder",
        "icon":  "$(new-folder)"
      },
      {
        "command": "create-snowflake-worksheets.deleteQueryDirectory",
        "title": "Delete"
      },
      {
        "command": "create-snowflake-worksheets.renameQueryDirectory",
        "title": "Rename"
      }
    ],
    "configuration": {
      "title": "Create Snowflake Worksheets",
      "properties": {
        "create-snowflake-worksheets.savePath": {
          "type": "string",
          "default": "",
          "description": "保存先のパスを指定します。"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "query-explorer",
          "name": "Query Worksheets",
          "icon": "$(database)",
          "contextualTitle": "Query Worksheets"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "create-snowflake-worksheets.createQueryEntry",
          "when": "view == query-explorer",
          "group": "navigation"
        },
        {
          "command": "create-snowflake-worksheets.createQueryDirectory",
          "when": "view == query-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "create-snowflake-worksheets.deleteQueryEntry",
          "when": "view == query-explorer && viewItem == file",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.renameQueryEntry",
          "when": "view == query-explorer && viewItem == file",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.duplicateQueryEntry",
          "when": "view == query-explorer && viewItem == file",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.createQueryDirectory",
          "when": "view == query-explorer && viewItem == directory",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.createQueryEntry",
          "when": "view == query-explorer && viewItem == directory",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.deleteQueryDirectory",
          "when": "view == query-explorer && viewItem == directory",
          "group": "1_modification"
        },
        {
          "command": "create-snowflake-worksheets.renameQueryDirectory",
          "when": "view == query-explorer && viewItem == directory",
          "group": "1_modification"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "query-explorer",
          "title": "Query Worksheets",
          "icon": "$(database)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "query-explorer",
        "contents": "No Worksheets Found. Click the New button to create a new worksheet. \n[New Worksheet](command:create-snowflake-worksheets.createQueryEntry)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5"
  }
}
